# job-streamer-examples

./: .gitignore  pom.xml
src/main/java/example/: AbstractStoppableBatchlet.java  FiveMinutesBatchlet.java  HelloBatch.java  RandomFailure.java  RandomStatus.java  ShellBatchlet.java  StoppableFiveMinutesBatchlet.java
src/main/java/example/csv/: CSVFormatException.java  KanaConverter.java  KenAllFetcher.java  NormalizeKana.java  PostalAddress.java  PostalLoader.java  PostalReader.java  ZipReader.java
src/main/java/example/param/: ParameterizedBatchlet.java
src/main/java/example/producer/: LoggerProducer.java
src/main/java/test/: TestBatchlet.java  TestItemProcessor.java  TestItemReader.java  TestItemWriter.java
src/main/resources/: echo.sh  sleep.sh
src/test/java/example/: StoppableFiveMinutesBatchletTest.java
src/test/java/example/csv/: KenAllFetcherTest.java  PostalLoaderTest.java  PostalReaderTest.java
